apiVersion: v1
kind: Secret
metadata:
  name: azure-secret
stringData:
  # You can include additional key value pairs
  azurestorageaccountname: referitstorageacc
  azurestorageaccountkey: bdMATKG1R6WsOsEDa0hE6brV2yLJNne3u8f489acJutaD5sOUO/tWCb8fgDFlIN7UFFuhrIBzxPr+AStdzriYw==