apiVersion: v1
kind: ConfigMap
metadata:
  name: referit-backend-configmap
  namespace: referit
data:
  PORT: '5001'
  MONGO_URI: mongodb://mongo:27017/referit-k8s
  MONGO_TEST_URI: mongodb+srv://samakshd:samakshd@cluster0.zy0qyzq.mongodb.net/?retryWrites=true&w=majority
  NODE_ENV: production