apiVersion: v1
kind: ConfigMap
metadata:
  name: referit-backend-configmap
  namespace: referit
data:
  PORT: '5001'
  MONGO_URI: mongodb://referit-mongodb-headless-service:27017/referit-k8s
  API_KEY: "AIzaSyCNL18mLquOSdaMqJwpqTkQXV8hPfYiWtM"
  AUTH_DOMAIN: "referit-ea24a.firebaseapp.com"
  PROJECT_ID: "referit-ea24a"
  STORAGE_BUCKET: "referit-ea24a.appspot.com"
  MESSAGING_SENDER_ID: "647831266995"
  APP_ID: "1:647831266995:web:069e1659be48130287b2c6"
  MEASUREMENT_ID: "G-V4Q8X6YPLV"
  TYPE: "service_account"
  PRIVATE_KEY_ID: "20e4bac4ac56135668016b9048be2435c7e10307"
  PRIVATE_KEY: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC52jPSWN3hMFvE\noeq7eFvdLtGZXQb2Y/kM4bH4T/TYOAr1qA3gJFMEK/O291PUg1bgUQNFRNKaVS5r\ny8sCaPIzf57VsgK4XBwndJB/EH6cnBdH0e3SDn1VlfqLWVffGWo9yA1XnB5PSj9n\nVScrto/SaWxIF0hCz0xCcnwPz/2Ty8cPiMyNhqzgLEj5cziMVhclE7vsH740c8Cr\nnr4y53tbrEtWxbEnCfIBkfuAp253d9DBbcmlNHKPam8BLLevrHfAo2QeOoOpMm3R\nTnAw14+1QfcAToqVocQ7M4tcCUrlpYfHqmMkCmHpBgtKTOUu93mKj5Mw6zY2vsH9\nxLutwFIJAgMBAAECggEABMT36dDUV4LoBU/0bVLa5KkJbEqfXZ5WK1b1Zr5tNZ6b\n5WRRKtczzC/GkC5LrUX2P55vRjf3FvUoUlAyCaygyTfgCcgzhVX+dk1ppzZzUViO\nHmPhmwTlLCzuTOTXj5xK24KxQ6DNhFJkSyYRHHA8bkq8onhP0esY9WbpDnd+IJdM\ndXAWeibxWqjYUFcEihlqh4Mo7zU4RQNscJGauuLYKiboGohXT5aHGcTK4Qc0lJYZ\nh5S+e52G/m7doBLm2l6TfZYOeQa28zQpczAlF37OLh0/o3Ir7hPxGfNNauokHVyk\nCIsfi7BSIPLCVzmc36ED/ir8lLYVsF5KsWilVWk8uwKBgQDgfZFY+vhu3PiWqwGB\nuUkZwD/j40joya+8bBdml4eE0ZB+57+ciqguH4Mp0k7ssKZnI7bLg5H1V9Xisnqq\nLfGbjkyFSuURy6xkz/qu65d6d4lFTYgcoE8Ss9rkZlgoFrxQmV7RWz0AguCzWond\n5Dg66KqFoF8CcSYiFxS2MF0kfwKBgQDT8EgwYkPVZmPtY2y8G9dw/I6RoUJGgKe8\ntVYUokORNzd89h9ytz88AvPaw98MX+SzaaqaU0FVhTswZ3of/CWVhNUmJqSTIv4b\n+pCFrrM7bxNGNH23Dz6S5jDXvKc2UREJIhgbd0lCqVCnxpHFoA4Syr3/U+pjPqKi\n1rrENNIldwKBgQCihmYvTGuGH9adhiquF020Jfpba1aCqlnfiUYb0UKcxvfc2L1h\ngQUnd0sHgSoAtBeU/kc96gBG5pOD74FdKawM2aXOrp1PF+y0g9pSv1/Imzg3g10y\nlGELAklMKEhUpbkqhQ8fdPWiJB632qmLismm5IFoAuYmJ3LbJWiqSjN00wKBgF3C\ngh0ti7bfqjt97b+2TXRFtsjEX26TQiGg02kjc+LNW7XjqHv2h3oEEF9qocV2stWQ\nXJITXOb5nvrF/GgkA3iHIEjVdZ9GLsav7bnGVLJpbEx1slwG2XbhcSAv7IWCDZhN\nxf54oidkgjMHDLwyF6fGm5FWTW4EaqzBdDSS7Zj3AoGAV+/S7G6wAdm0zRalRZGg\ngtNidui+PRulx8OpquI7t3VEMxJYAylJ3hO+B+0vR6iVVG2soZBouZcChsCOeUeZ\nA8P2L7mCciToP4Wbqg3mPPJrLdlWq9Xm7RUuKfBqeWbaroY66QjQ2hNpqumrXz/0\nTkMCjshdJcIypuEmeZeMJdM=\n-----END PRIVATE KEY-----\n"
  CLIENT_EMAIL: "firebase-adminsdk-xv5kg@referit-ea24a.iam.gserviceaccount.com"
  CLIENT_ID: "100074493252007498510"
  AUTH_URI: "https://accounts.google.com/o/oauth2/auth"
  TOKEN_URI: "https://oauth2.googleapis.com/token"
  AUTH_PROVIDER_X509_CERT_URL: "https://www.googleapis.com/oauth2/v1/certs"
  CLIENT_X509_CERT_URL: "https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xv5kg%40referit-ea24a.iam.gserviceaccount.com"